const { rules } = require('eslint-plugin-vue')

/* eslint-env node */
require('@rushstack/eslint-patch/modern-module-resolution')


moudule.exports = {
    root: true,
    'extends': [
        'plugin:vue/vue3-essential',
        'eslint:recommended',
        '@vue/eslint-config-prettier/skip-formatting'
    ],
    paraserOptions: {
        ecmaVersion: 'latest',
    },
    rules: {
        'prettier/prettier': [
            'warn',
            {
                singleQuote: true, //单引号
                semi: false,   // 末尾不加分号
                printWidth: 80, // 每行最大值80
                trailingComma: 'none', 
                endOfLine: 'auto'
            }
        ],
        'vue/multi-word-component-names': [
            'warn',
            {
                ignores: ['index']
            }
        ],
        'vue/no-setup-props-destructure': ['off'],
        'no-undef': 'error',
    }
}